<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body >
  <div class="video-container">
    <video autoplay loop >
      <source src="video1.mp4" type="video/webm">
      <source type="video/mp4" src="video1.mp4">
    </video>
  </div>
  <div class="section">
    <div id="app">
      <p>Một tình yêu đẹp bao giờ cũng phải xuất phát từ hai phía, 
        bất cứ một tình yêu nào chỉ đến từ một phía đều đem lại nhiều nước mắt cho người còn lại. 
        Có một người, dạy bạn thế nào là yêu nhưng không yêu bạn. Có một người, 
        trao cho bạn hàng ngàn nỗi nhớ nhưng chẳng bao giờ nhớ về bạn.
        </p>
         
          <!--hien thi hinh anh tai ve-->
           <div id="myimg"> 
              <img id="image"   src="img.jpg"/> 
              <p id="happys">
                <Span>Gửi cậu ngàn nỗi nhớ</Span> 
              </p> 
            </div> 
           <h4>Gửi tới người ấy</h4>
           <input type="text" placeholder="Gửi cậu ngàn nỗi nhớ" id="happy" onchange="displayname()">
          <br>
         <input type="file" id="files" accept="image/*">
    </div>

         
    </div>
         
         
   
    <script src = "js.js"> </script>
    <!---------------------------------------------->
</body>

</html>